<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/lib/layui/css/layui.css" />
    <link rel="stylesheet" href="../assets/css/user/user_info.css" />
    <link rel="stylesheet" href="../assets/lib/cropper/cropper.css" />
  </head>
  <style>
    /* 设置卡片主体区域的宽度 */
    .layui-card-body {
      width: 500px;
    }

    /* 设置按钮行的样式 */
    .row2 {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    /* 设置裁剪区域的样式 */
    .cropper-box {
      width: 350px;
      height: 350px;
      background-color: cyan;
      overflow: hidden;
    }

    /* 设置第一个预览区域的样式 */
    .w100 {
      width: 100px;
      height: 100px;
      background-color: gray;
    }

    /* 设置第二个预览区域的样式 */
    .w50 {
      width: 50px;
      height: 50px;
      background-color: gray;
      margin-top: 50px;
    }

    /* 设置预览区域下方文本的样式 */
    .size {
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    /* 设置图片行的样式 */
    .row1 {
      display: flex;
    }

    /* 设置 preview-box 区域的的样式 */
    .preview-box {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
    }

    /* 设置 img-preview 区域的样式 */
    .img-preview {
      overflow: hidden;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="layui-card">
      <div class="layui-card-header">更换头像</div>
      <div class="layui-card-body">
        <!-- 第一行的图片裁剪和预览区域 -->
        <div class="row1">
          <!-- 图片裁剪区域 -->
          <div class="cropper-box">
            <!-- 这个 img 标签很重要，将来会把它初始化为裁剪区域 -->
            <img id="image" src="../assets/images/sample.jpg" />
          </div>
          <!-- 图片的预览区域 -->
          <div class="preview-box">
            <div>
              <!-- 宽高为 100px 的预览区域 -->
              <div class="img-preview w100"></div>
              <p class="size">100 x 100</p>
            </div>
            <div>
              <!-- 宽高为 50px 的预览区域 -->
              <div class="img-preview w50"></div>
              <p class="size">50 x 50</p>
            </div>
          </div>
        </div>

        <!-- 第二行的按钮区域 -->
        <div class="row2">
          <!-- 通过 accept 属性，可以指定，允许用户选择什么类型的文件 -->
          <input
            type="file"
            id="file"
            accept="image/png,image/jpeg"
            style="display: none"
          />
          <button type="button" class="layui-btn" id="btnChooseImage">
            上传
          </button>
          <button
            type="button"
            class="layui-btn layui-btn-danger"
            id="btnUpload"
          >
            确定
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="../assets/lib/layui/layui.all.js"></script>
  <script src="../assets/lib/jquery.js"></script>
  <script src="../assets/js/base.js"></script>
  <script src="../assets/lib/cropper/Cropper.js"></script>
  <script src="../assets/lib/cropper/jquery-cropper.js"></script>
  <script>
    //业务
    let layer = layui.layer;
    // 工具区域
    // 1. 获取裁剪区
    // 1.1 获取裁剪区域的 DOM 元素
    let $image = $("#image");
    // 1.2 配置选项
    const options = {
      // 纵横比
      aspectRatio: 1,
      // 指定预览区域
      preview: ".img-preview",
    };
    // 1.3 创建裁剪区域
    $image.cropper(options);
    //1.替换图片
    $("#file").change(function (e) {
      //1.1获取图片上传按钮上的图片数组
      let fileList = e.target.files;
      // 1.2数组长度为0,阻止后续逻辑执行
      if (fileList.length <= 0) {
        return layer.msg("请选择图片");
      }
      // 1.3拿到索引为0的图片
      let file = fileList[0];
      // 如果说，面试问到如何优化签订的代码，提高代码执行效率
      // 1. 如果有多个地方都用到同一个对象下的某一个属性时，可以在公共作用域中将这个属性提取成一个变量，在这些都需要使用的地方都去访问这个变量即可
      let imgUrl = URL.createObjectURL(file);
      console.log(imgUrl);
      // 3.4 重新初始化裁剪区域
      $image
        .cropper("destroy") // 销毁旧的裁剪区域
        .attr("src", imgUrl) // 重新设置图片路径
        .cropper(options); // 重新初始化裁剪区域
    });

    //2.通过上传按钮,模拟点击input上传框
    $("#btnChooseImage").click(function (e) {
      e.preventDefault();
      //模拟点击input图片提交框
      $("#file").click();
      //通过css接口隐藏input图片提交框
    });

    //3.确定按钮点击事件
    $("#btnUpload").click(function () {
      // 要拿到用户裁剪之后的头像
      // 创建一个 Canvas 画布
      let dataURL = $image
        .cropper("getCroppedCanvas", {
          width: 100,
          height: 100,
        })
        .toDataURL("image/png"); // 将 Canvas 画布上的内容，转化为 base64 格式的字符串
        // console.log(dataURL)
        uploadImage(dataURL)
    });

   function uploadImage(imagURL) {
     let data = {
       avatar:imagURL
     }
     $.ajax({
       method:'POST',
       url:'/my/update/avatar',
       data:data,
       success:function(res){
        //  console.log(res);
        if(res.status!=0){
          return layer.msg(res.message||'更新头像失败')
        }else{
          layer.msg(res.message||'更新头像成功')
          window.parent.getUserInfo()
        }
       }
     })
   }
  </script>
</html>
